name: CI

on: [push]

jobs:
  build:

    runs-on: windows

    steps:
    - uses: Azure/webapps-deploy@v1
      with:
        publish-profile: campusnowbackend.publishsettings 
        app-name:campusnowbackend
        package:backend/
        slot-name:production
        
